{
  "name": "durak",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "db:prepare": "node scripts/preparePrisma.js",
    "test": "npm run db:prepare && vitest run --exclude test/stress.test.js",
    "build": "pnpm install && cd client && pnpm run build"
  },
  "keywords": [],
  "author": "MinecAnton209",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@prisma/adapter-pg": "7.4.2",
    "@prisma/client": "6.4.1",
    "@prisma/config": "7.4.2",
    "@prisma/pg-worker": "6.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chess.js": "^1.4.0",
    "connect-pg-simple": "^10.0.0",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-static-gzip": "^3.0.1",
    "glicko2": "^1.2.1",
    "helmet": "^8.2.0",
    "i18next": "^25.10.10",
    "i18next-fs-backend": "^2.6.6",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "pg-mem": "^3.0.14",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "prisma": "6.4.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "@prisma/client",
        "@prisma/pg-worker",
        "@prisma/config",
        "@prisma/adapter-pg"
      ]
    },
    "overrides": {
      "tar": "^7.5.3"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "prisma",
      "sqlite3"
    ]
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
